{
  "name": "sphinx-hcms",
  "version": "1.0.0",
  "description": "An HCMS (Human Capital Management Software) is a blend of systems and processes that ties up Human Capital Management and IT. HCM Software allow companies to standardize and streamline the entire HR lifecycle with dual benefits of reducing workload of the HR department as well as increasing the performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
